---
import BaseLayout from "../layouts/BaseLayout.astro";
import Icon, { Props as IconProps } from "../components/Icon.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";

const iconLinks: { label: string; href: string; icon: IconProps["icon"] }[] = [
	{
		label: "Instagram",
		href: "https://www.instagram.com/akimovadiana/",
		icon: "instagram-logo",
	},
	{
		label: "LinkedIn",
		href: "https://www.linkedin.com/in/liudmilaamelchenko/",
		icon: "linkedin-logo-2",
	},
	{
		label: "Dribble",
		href: "https://dribbble.com/liudmilaamelchenko",
		icon: "dribble-logo",
	},
	{
		label: "Behance",
		href: "https://www.behance.net/liudmilaamelchenko",
		icon: "behance-logo",
	},
];
---

<BaseLayout
	title="About | Jeanine White"
	description="About Jeanine White Lorem Ipsum"
>
	<!-- <div class="stack gap-20"> -->
	<div class="layout">
		<div></div>
		<main class="wrapper about">
			<img
				width="400"
				height="200"
				src="/assets/about-pic.png"
				alt="Liudmila"
			/>

			<section>
				<div class="content">
					<p style="font-size: var(--text-lg);"><b>Hello!</b></p>
					<p>
						I’m glad you are here. My name is Liudmila and I’m a
						Product designer based in Warsaw, Poland.
					</p>
					<p>
						I’m designer with over 12 years of experience in digital
						design. The last 7 years I have been working as a UX/UI
						designer - helping startups and business transform their
						business ideas into working products.
					</p>
					<p>
						When I'm not designing, I find joy in the realm of
						painting.
					</p>
					<p>
						For all collaborations & client inquiries please contact
						<a
							href="liudmilaamelchenko@gmail.com"
							style="text-decoration: underline;"
							><b>liudmilaamelchenko@gmail.com</b></a
						>
					</p>
					<div class="socials">
						{
							iconLinks.map(({ href, icon, label }) => (
								<a href={href} class="social" target="_blank">
									<span class="sr-only">{label}</span>
									<Icon icon={icon} />
								</a>
							))
						}
					</div>
				</div>
			</section>
		</main>
		<div></div>
	</div>
</BaseLayout>

<style>
	.socials {
		display: flex;
		flex-direction: row;
		gap: 1.5rem;
	}
	.centered-content {
		display: flex;
		flex-direction: column;
		align-items: center; /* Center horizontally */
		text-align: left;
		gap: 3.5rem;
	}
	.about {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-1);
	}

	.content {
		grid-column: 2 / 4;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.content p {
		margin-bottom: 1.5rem;
		font-size: var(--text-md);
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.layout {
			display: grid;
			grid-template-columns: 300px 1fr 300px; /* Create a 3x3 grid */
			gap: 1rem;
			text-align: left; /* Center text within grid items */
			justify-items: center; /* Center horizontally within grid items */
			align-items: center; /* Center vertically within grid items */
			min-height: 80vh; /* Ensure the grid covers the full viewport height */
		}
		.about {
			display: flex;
			flex-direction: row;
			gap: 7.5rem;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
