---
import type { CollectionEntry } from "astro:content";

interface Props {
	project: CollectionEntry<"work">;
}

const { data, slug } = Astro.props.project;
---

<div>
	<a class="card" href={`/work/${slug}`}>
		<!-- <a class="card"> -->
		<img
			src={data.img}
			alt={data.img_alt || ""}
			loading="lazy"
			decoding="async"
		/>
	</a>
	<div class="card-title">
		<p><b>{data.title}</b></p>
	</div>
	<div class="card-description">
		<p>{data.description}</p>
	</div>
</div>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 22rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		/* border-radius: 0.75rem; */
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		/* border-radius: 0.375rem; */
	}

	.card-title {
		display: flex;
		justify-content: center;
		padding: 20px;
	}

	.card-description {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.card-description p {
		width: 75%;
		margin: 0 auto;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 33rem;
			/* border-radius: 1.5rem; */
		}

		.title {
			/* border-radius: 0.9375rem; */
		}
	}
</style>
